<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Native HTML Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    // These assign my hands to variables for ease of access
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // setDate() will control the ticking hands
    function setDate() {

      // A Date class is instantiated to hold the current time
      const now = new Date();

      // This will retrieve the current seconds from the Date class, in the form of an integer
      const seconds = now.getSeconds();
      // seconds is then passed to a new variable. secondsDegrees, that takes the integer and turns it into a degree value
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // The inline style selector transforms the hand according to the current time
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // This process is repeated with slight variations for minutes and hours. The main differences coming in the math.
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;

      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours / 12) * 360) + ((minutes / 60) * 30) + 90;

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }
    // Lastly, this setInterval call updates the current time in the Date class every second.
    setInterval(setDate, 1000);
  </script>
</body>

</html>
